  area SPIReceive, code, readonly 
S0SPCR EQU 0xE0020000 
S0SPSR EQU 0xE0020004 
S0SPDR EQU 0xE0020008 
S0SPCCR EQU 0xE002000C 
S0SPINT EQU 0xE002001C 
PINSEL0 EQU 0xE002C000 
IO0DIR EQU 0XE0028008 
IO0SET EQU 0XE0028004 
IO0CLR EQU 0XE002800C 
IO0PIN EQU 0XE0028000 
PWMMR1 EQU 0XE001401C  
PWMLER EQU 0XE0014050   
PWMPCR EQU 0XE001404C 
PWMPR EQU 0XE001400C  
PWMMR0 EQU 0XE0014018  
PWMMCR EQU 0XE0014014  
PWMTCR EQU 0XE0014004 
VICIntEnable EQU 0XFFFFF010 
VICIntSelect EQU 0XFFFFF00C 
VICVectCntl0 EQU 0XFFFFF200 
VICVectAddr0 EQU 0XFFFFF100 
VICVectAddr EQU 0XFFFFF030 
S0SPINT EQU 0xE002001C 
 LDR R0, = PINSEL0  ; Select P0.4, P0.5, P0.6, P0.7 as SCK0, MISO0, MOSI0 and GPIO and P0.0 
as PWM1 
 LDR R1, = 0X05502 
 STR R1,[R0] 
 LDR R0, = S0SPCR ; SPI Slave mode, 8-bit data, SPI0 mode 
 LDR R1, = 0X0080 
 STR R1,[R0] 
 LDR R0, = S0SPCCR ; Even number, minimum value 8, pre scalar for SPI Clock  
 LDR R1, = 0X0090 
 STR R1,[R0] 
 LDR R2, =VICIntEnable ; activating the SPIO interrupt 
 MOV R1, #0X400 
 STR R1,[R2] 
 LDR R2, =VICIntSelect 
 MOV R1, #0X0 
 STR R1,[R2] 
 LDR R2, =VICVectCntl0 
 MOV R1, #0X2A 
 STR R1,[R2] 
 LDR R2, =VICVectAddr0 
 LDR R1, =IRQ_Handler  

 
 STR R1,[R2] 
 LDR R0, = IO0DIR    
 LDR R1, = 0X0FFFFFFFF 
 STR R1,[R0] 
 LDR R0, =PWMPR 
 LDR R1, =0X02 
 STR R1,[R0] 
 LDR R0, =PWMMR0 
 LDR R1, =0X100 
 STR R1,[R0] 
 LDR R0, =PWMMR1 
 MOV R1, #0X01 
 STR R1,[R0] 
 LDR R0, =PWMMCR 
 MOV R1, #0X02 ; makes the 1st bit of PWMMCR register to go high which resets the PWMTC 
when PWMMR0 matches 
 STR R1,[R0] 
 LDR R0, =PWMLER 
 MOV R1, #0X03 ; makes the 0th and 1st bit of PWMLER to go high which activates PWMMR0 
and PWMMR1 register contents 
 STR R1,[R0] 
 LDR R0, =PWMPCR 
 MOV R1, #0X0200 ; makes the 9th bit of PWMPCR register to go high which enables the PWM1 
 STR R1,[R0] 
 LDR R0, =PWMTCR 
 MOV R1, #0X02 ; makes the 1st bit of PWMTCR register to go high which resets the PWM timer 
counter 
 STR R1,[R0] 
 LDR R0, =PWMTCR 
 MOV R1, #0X09 ; makes the 3rd and 0th bit of PWMTCR register to go high which makes the 
counter enable (0th bit) and PWM Enable (3rd bit) 
 STR R1,[R0] 
L1 B L1 

 
IRQ_Handler 
 SUB LR,LR,#4 
 MOV R6, LR 
L LDR R0, = S0SPSR 
 LDR R1,[R0] 
 LDR R2,=0x80 
 AND R3,R2,R1 
 CMP R3,R2 
 BNE L 
 LDR R0, = S0SPDR    
 LDR R8,[R0] 
 LDR R0, =PWMMR1 
 STR R8,[R0] 
 LDR R0, = IO0PIN   
 STR R8,[R0] 
 LDR R2, =VICVectAddr 
 LDR R1, =0x0 
 STR R1,[R2] 
 LDR R2, =S0SPINT 
 MOV R1, #0X01 
 STR R1,[R2] 
 LDR R0, =PWMLER 
 MOV R1, #0X03 ; makes the 0th and 1st bit of PWMLER to go high which activates PWMMR0 
and PWMMR1 register contents 
 STR R1,[R0] 
 MSR     CPSR_c, #Mode_USR 
 MOV LR, R6 
 BX LR 
 END 
